# MBL

./: MBL.csproj  MBL.docx  MBL.sln  Program.cs  appsettings.json
Controllers/: BooksController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Book.cs  SeedData.cs
Data/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  UserBook.cs  UserReadBook.cs  UserWantedBook.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317230730_Books.Designer.cs  20230317230730_Books.cs  ApplicationDbContextModelSnapshot.cs
MBL.Tests/: BookTests.cs  MBL.Tests.csproj
Migrations/: 20230318081611_Initial.Designer.cs  20230318081611_Initial.cs  20230318091138_UserBook.Designer.cs  20230318091138_UserBook.cs  20230404203816_Books.Designer.cs  20230404203816_Books.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/User/: ReadList.cshtml  WantedList.cshtml
wwwroot/css/: site.css
wwwroot/files/: Books.json
